<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.univel.PrincipalController">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0">
			<center>
				<TableView fx:id="tabela" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<columns>
						<TableColumn prefWidth="${tabela.width*0.50}" text="Código">
							<cellValueFactory>
								<PropertyValueFactory property="codigo" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="${tabela.width*0.495}" text="Nome">
							<cellValueFactory>
								<PropertyValueFactory property="nome" />
							</cellValueFactory>
						</TableColumn>
					</columns>
					<BorderPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</BorderPane.margin>
				</TableView>
			</center>
			<top>
				<VBox BorderPane.alignment="CENTER">
					<children>
						<Label text="Código">
							<VBox.margin>
								<Insets left="5.0" top="5.0" />
							</VBox.margin>
						</Label>
						<TextField fx:id="txtCodigo" promptText="Preenchimento obrigatório">
							<VBox.margin>
								<Insets left="5.0" right="5.0" />
							</VBox.margin>
						</TextField>
						<Label text="Nome">
							<VBox.margin>
								<Insets left="5.0" />
							</VBox.margin>
						</Label>
						<TextField fx:id="txtNome" promptText="Preenchimento obrigatório">
							<VBox.margin>
								<Insets left="5.0" right="5.0" />
							</VBox.margin>
						</TextField>
						<HBox>
							<children>
								<Button fx:id="btnSalvar" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#actionSalvar" text="Salvar">
									<HBox.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</HBox.margin>
									<graphic>
										<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@img/save.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</children>
						</HBox>
					</children>
				</VBox>
			</top>
		</BorderPane>
	</children>
</StackPane>
